Collecting onnx==1.7.0
  Downloading onnx-1.7.0-cp37-cp37m-manylinux1_x86_64.whl (7.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.4/7.4 MB 360.8 kB/s eta 0:00:00
Collecting onnxruntime
  Downloading onnxruntime-1.14.1-cp37-cp37m-manylinux_2_27_x86_64.whl (5.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 1.1 MB/s eta 0:00:00
Collecting protobuf==3.20.1
  Downloading protobuf-3.20.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 1.8 MB/s eta 0:00:00
Collecting pytest
  Downloading pytest-7.2.1-py3-none-any.whl (317 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.1/317.1 kB 9.5 MB/s eta 0:00:00
Collecting ubelt
  Downloading ubelt-1.2.4-py3-none-any.whl (210 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 210.5/210.5 kB 4.9 MB/s eta 0:00:00
Collecting xdoctest
  Downloading xdoctest-1.1.1-py3-none-any.whl (137 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 137.6/137.6 kB 5.1 MB/s eta 0:00:00
Requirement already satisfied: yapf in /home/xjl/anaconda3/envs/psg/lib/python3.7/site-packages (0.32.0)
Requirement already satisfied: numpy in /home/xjl/anaconda3/envs/psg/lib/python3.7/site-packages (from onnx==1.7.0) (1.21.6)
Requirement already satisfied: typing-extensions>=3.6.2.1 in /home/xjl/anaconda3/envs/psg/lib/python3.7/site-packages (from onnx==1.7.0) (4.5.0)
Requirement already satisfied: six in /home/xjl/anaconda3/envs/psg/lib/python3.7/site-packages (from onnx==1.7.0) (1.16.0)
Requirement already satisfied: packaging in /home/xjl/anaconda3/envs/psg/lib/python3.7/site-packages (from onnxruntime) (23.0)
Collecting sympy
  Downloading sympy-1.10.1-py3-none-any.whl (6.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.4/6.4 MB 1.4 MB/s eta 0:00:00
Requirement already satisfied: coloredlogs in /home/xjl/anaconda3/envs/psg/lib/python3.7/site-packages (from onnxruntime) (15.0.1)
Collecting flatbuffers
  Downloading flatbuffers-23.1.21-py2.py3-none-any.whl (26 kB)
Collecting pluggy<2.0,>=0.12
  Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Collecting exceptiongroup>=1.0.0rc8
  Downloading exceptiongroup-1.1.0-py3-none-any.whl (14 kB)
Collecting tomli>=1.0.0
  Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting iniconfig
  Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Requirement already satisfied: importlib-metadata>=0.12 in /home/xjl/anaconda3/envs/psg/lib/python3.7/site-packages (from pytest) (4.2.0)
Requirement already satisfied: attrs>=19.2.0 in /home/xjl/anaconda3/envs/psg/lib/python3.7/site-packages (from pytest) (22.2.0)
Requirement already satisfied: zipp>=0.5 in /home/xjl/anaconda3/envs/psg/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest) (3.15.0)
Requirement already satisfied: humanfriendly>=9.1 in /home/xjl/anaconda3/envs/psg/lib/python3.7/site-packages (from coloredlogs->onnxruntime) (10.0)
Collecting mpmath>=0.19
  Downloading mpmath-1.2.1-py3-none-any.whl (532 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 532.6/532.6 kB 6.2 MB/s eta 0:00:00
Installing collected packages: mpmath, flatbuffers, xdoctest, ubelt, tomli, sympy, protobuf, iniconfig, exceptiongroup, pluggy, onnxruntime, onnx, pytest
  Attempting uninstall: protobuf
    Found existing installation: protobuf 4.22.0
    Uninstalling protobuf-4.22.0:
      Successfully uninstalled protobuf-4.22.0
Successfully installed exceptiongroup-1.1.0 flatbuffers-23.1.21 iniconfig-2.0.0 mpmath-1.2.1 onnx-1.7.0 onnxruntime-1.14.1 pluggy-1.0.0 protobuf-3.20.1 pytest-7.2.1 sympy-1.10.1 tomli-2.0.1 ubelt-1.2.4 xdoctest-1.1.1
